SimpleNoMvvmDemo.Client/MainWindow.xaml

<Window
    x:Class="SimpleNoMvvmDemo.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleNoMvvmDemo.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnSave"
            Click="btnSave_Click"
            Content="Save" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="tb1"
                Grid.Row="0"
                Margin="4"
                Background="LightBlue"
                FontSize="24" />
            <TextBox
                x:Name="tb2"
                Grid.Row="1"
                Margin="4"
                Background="LightBlue"
                FontSize="24" />
            <TextBox
                x:Name="tb3"
                Grid.Row="2"
                Margin="4"
                Background="LightBlue"
                FontSize="24" />
            <Button
                x:Name="btnAdd"
                Grid.Row="3"
                Width="120"
                Height="80"
                Click="btnAdd_Click"
                Content="Add" />
        </Grid>
    </Grid>
</Window>
