SimpleNoMvvmDemo.Client/MainWindowPlus.xaml

<Window
    x:Class="SimpleNoMvvmDemo.Client.MainWindowPlus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleNoMvvmDemo.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindowPlus"
    Width="525"
    Height="280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Open" />-->
                <MenuItem
                    x:Name="menuSave"
                    Click="menuSave_Click"
                    Header="_Save" />
                <!--<MenuItem Header="_Exit" />-->
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="73*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider
                x:Name="slider1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="4,4,4,4"
                Background="LightBlue"
                FontSize="24" />
            <Slider
                x:Name="slider2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="4,4,4,4"
                Background="LightBlue"
                FontSize="24" />
            <Slider
                x:Name="slider3"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="4,4,4,4"
                Background="LightBlue"
                FontSize="24" />
            <Button
                x:Name="btnAdd"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="80"
                Margin="4"
                Click="btnAdd_Click"
                Content="Add" />
        </Grid>
    </Grid>
</Window>
